V 0.1

<!-- --><div>
            <h2 class="work-title">Título del Juego</h2>
            <div class="works-newElement" style="display: block">Nuevo</div>
        
            <div class="works-flap" style=" clear: left">
                <div class="works-img"></div>
                <p class="works-textDescription">Descripción rápida sobre el juego que se quiere mostrar en la pantalla principal de la pagina web del portafolio. Es importante que esta información sea simple.</p>
                
                <div class="works-tools">UNITY</div>
                <div class="works-tools">C#</div>
                
                <!-- Ficha Tecnica -->
                <div  style="clear: left">
                    <h4><strong>Versión: </strong>1.0.1</h4>
                    <h4 class="works-H4config"><strong>Año Realizado: </strong>2017</h4>
                    <h4 class="works-H4config"><strong>Cliente: </strong>Image Campus</h4>
                    <h4 class="works-H4config"><strong>Plataforma: </strong>Windows. MacOs. Linux.</h4>
                    <h4 class="works-H4config"><strong>Género: </strong>Plataforma</h4>
                </div>
                
                <!-- Staff -->
                <div style="margin-top: 3em">
                    <h4><strong>STAFF</strong></h4>
                    <h4 class="works-H4config"><strong>Programador: </strong>Darío Ciarlantini</h4>
                    <h4 class="works-H4config"><strong>Game Designer: </strong>Darío Ciarlantini</h4>
                    <h4 class="works-H4config"><strong>Compositor: </strong>Darío Ciarlantini</h4>
                    <h4 class="works-H4config"><strong>Planificación: </strong>Darío Ciarlantini</h4>
                </div>
                
                <!-- Img -->
                <img class="works-ss" src="img/works/flap-01/img01.jpg" alt="">
                <img class="works-ss" src="img/works/flap-01/img02.jpg" alt="">
                <img class="works-ss" src="img/works/flap-01/img03.jpg" alt="">
                <img class="works-ss" src="img/works/flap-01/img04.jpg" alt="">
                
                <!-- Tiendas -->
                <img class="works-stores" src="img/works/stores/itchIO.svg" alt="Play in itch.io">
                
                
            </div>
		</div>